application.url=http://localhost:4444/
application.user=test@test.com
application.password=Test1!
application.demo.project.name=DEMO PROJECT
application.driver.path=c:/Workspace/dev/driver/chromedriver.exe